.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

img {max-width: 100%;}

#primary-header {
  background: #fff;
  z-index: 10;
  width: 100%;

  h1 a {
      display: block;
      text-indent: -9999px;
      width: 250px;
      height: 83px;
      background: url(../img/rh-logo.svg);
      background-size: 250px 83px;
    }
}

#home .row {position: relative; height: 100%; }

.no-svg #primary-header h1 a {
  background-image: url(../img/rh-logo.png);
}

#primary-nav {
  font-size: 1em;
    a {
      color: #777;

      &:hover {color:#4a4adf;}
    }
}

.main {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 600px;
  background: url('../img/rh-main.jpg') no-repeat 50% 70px #fff;
  background-size: cover;

    h1 {
      position: absolute;
      bottom: 0;
      color: #fff;
      text-shadow: 2px 2px 0 #363636, 0 0 15px rgba(0,0,0,0.7);
    }
}

.no-textshadow .main h1 { color: #000; }

#homepage #portfolio.section {
    background-color: #363636;
    color: #fff;

    h1, h2, h3, h4, h5, h6 {
      color: #fff;
    }
}

.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

@-webkit-keyframes gray {
	0% {
		-webkit-filter: grayscale(0.5) blur(1px);
	}
	100% {
		-webkit-filter: grayscale(0.9) blur(6px);
	}
}

.thumb {
  margin-bottom: 1rem;
}

.card {
  overflow: hidden;
  position: relative;
  max-width: 400px;

  .effect {
		-webkit-animation: gray 5s infinite;
    -moz-animation: gray 5s infinite;
    animation: gray 5s infinite;
  }
}

.back {
  display: block;
  background: rgba(255,255,255,0.3);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  text-align: center;
}

.portfolio {
  position: relative;
}

#homepage #portfolio.section  h3 {color: #000;}

.label {
  margin-bottom: 0;

  &:hover {
    color: #fff;
    background: #4a4adf;
  }
}

.social-media {
  font-size: 2em;

   a {
    color: #777;

    &:hover {
      color: $primary-color;
    }
   }
}

#primary-footer {
  border-top: 1px solid #777;
  padding-top: 1em;
  padding-top: 1rem;
	margin-top: 1em;
  margin-top: 1rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

@media only screen and (min-width: 40.063em) {

  #homepage #primary-header {
    position: absolute;
    top: 0;
  }

  #primary-nav {
    margin-top: 1em;
    font-size: 1.2em;
  }

  .csstransitions #homepage .main {
    height: 100%;
  }

  .csstransitions #homepage .section {
    min-width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: -150%;
    position: absolute;
    z-index: 2;
    transition: all .8s ease-in-out;
		-webkit-transition: all .8s ease-in-out;
  }

  .csstransitions #homepage .section:target {
    margin-top: 0%;
    background-color: #fff;
  }

  .csstransitions #homepage #contact.section {
    background-color: #eee;
  }

  .csstransitions #homepage .content {
    right: 0;
    left: 0;
    position: absolute;
    top:0;
    padding: 6em 0;
  }

  .csstransitions #homepage #primary-footer {
    position: absolute;
    bottom: 0;
    z-index: 10;
    background: #fff;
    width: 100%;
  }
}

@media only screen and (max-width: 40.063em) {
  .main {
	width: 100%;
	height: 200px;
	background: url('../img/rh-main.jpg') no-repeat 50% 0 #fff;
	background-size: 210%;
	background-position: 50% 20%;

    h1 {
  		left: 5px;
  		top: 0;
  		bottom: 10px;
  		font-size: 18px;
  		font-size: 1.2rem;
    }
  }

  #primary-header {
    a {
    	display: block;
    	margin-left: auto;
    	margin-right: auto;
  	}
  }
  #primary-header .columns { padding-left: 10px;}

  .small-full-width {
    padding-right: 0;
    padding-left: 0;
    width: 100%;
  }
}
